{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist/types",
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": false,
    "inlineSources": false
  },
  "include": ["src/index.ts"]
}
